95
ddB8uF#8B8F#8dG8uD8G8D8 dA8uE8A8E8D8A8uD8dA8 dB8uF#8B8F#8dG8uD8G8D8 dA8uE8A8E8D8A8uD8dA8 
dB8uF#8B8F#8dG8uD8G8D8 dA8uE8A8E8D8A8uD8dA8 dB8uF#8B8F#8dG8uD8G8D8 dA8uE8A8E8D8A8uD8dA8 
dA8uE8A8E8dG8uD8G8D8 dF#8uC#8A8C#8dB8uF#8B8F#8 dE8B8uE8dB8G8uD8G8D8 dA8uE8A8E8dA8uE8A8E8 
dB8uF#8B8F#8dG8uD8G8D8 dA8uE8A8E8D8A8uD8dA8 dB8uF#8B8F#8dG8uD8G8D8 dA8uE8A8E8D8A8uD8dA8 
dA8uE8A8E8dG8uD8G8D8 dF#8uC#8A8C#8dB8uF#8B8F#8 
dE8B8uE8dB8A2 uD8A8uE8dA8dB8uF#8B8F#8 dG8uD8G8D8dA8uE8A8E8 D8A8uD8dA8dB8uF#8B8F#8 
dG8uD8G8D8dA8uE8A8E8 uD4D4D4D4 D4D4D4+8D16+8D8 D8D8D8D8D8D8D8D8 
D8D8D8D8D8+16D16+8D8 D4D4D4D4 D4D4D8+16D16+8D8 D8D8D8D8D8D8D8D8 
D8D8D8D8D8+16D16+8D8 ddD8A8uE8F#8dE8uE8G8A8 dF#8uF#8A8uD8dG8+16F#16+8E8 dD8A8uE8F#8dE8uE8G8A8 
dF#8uF#8A8uD8dG8+16F#16+8E8 dA4uuC#4ddG4uuD4 ddF#4uuC#4ddB4uB4 dE4uuD4ddG4uuD4 
ddA4uuE#4ddA4uuC#4 ddB8uF#8B8F#8dG8uD8G8D8 dA8uE8A8E8D8A8uD8dA8 dB8uF#8B8F#8dG8uD8G8D8 
dA8uE8A8E8D8A8uD8dA8 dA8uE8A8E8dG8uD8G8D8 dF#8uC#8A8C#8dB8uF#8B8F#8 dE8B8uE8dB8A2 
uD8A8uD8dA8dB8uF#8B8F#8 dG8uD8G8D8dA8uE8A8E8 D8A8uD8dA8dB8uF#8B8F#8 dG8uD8G8D8dA8uE8A8E8 
D8A8uD8dA8dB8uF#8B8 dG8uD8G8D8dA8uE8A8E8 D8A8uD8dG8+16F#16+8E8 D1 
